export const INFO_MESSAGES = {
	WELCOME: `Привет! Я помогу тебе настроить напоминания! 🎉

Чтобы задать напоминания, просто начни сообщение с временных меток в формате:

[время]-[время]-[время] (или с несколькими тире между временными метками)

где время может быть указано в часах, минутах, днях или неделях.

Примеры:

Напоминания за минуты:

Формат: 10м-5м

Пример: 10м-5м — бот напомнит вам сначала за 10 минут, потом за 5 минут до события.

Напоминания за дни:

Формат: 5д-3д-1д

Пример: 5д-3д-1д — бот напомнит вам сначала за 5 дней, затем за 3 дня, и наконец за 1 день до события.

Смешанные напоминания:

Формат: 10м-1д-2д

Пример: 10м-1д-2д — бот напомнит вам за 10 минут, затем за 2 дня, и наконец за 1 день до события.

Поддерживаемые единицы времени:

м — минуты

ч — часы

д — дни

н — недели

m — minutes (английский эквивалент)

h — hours (английский эквивалент)

d — days (английский эквивалент)

w — weeks (английский эквивалент)

Пример полного сообщения:

10м-5м — напомни за 10 минут и за 5 минут.

5д-3д-1д — напомни за 5 дней, 3 дня и 1 день.

В этом случае бот отправит вам напоминания:

За 10 минут.

За 5 минут.

За 5 дней.

За 3 дня.

За 1 день.

Важно:

Время должно быть разделено дефисами (-). Вы можете использовать любое количество тире — одно или несколько, главное, чтобы они разделяли временные метки.

Используйте правильные единицы времени (м, ч, д, н, или их английские эквиваленты).

Напоминания будут отправляться в том порядке, в котором вы их указали.

Если все готово, отправь мне сообщение с временными метками, и я настрою напоминания для тебя! ⏰`,
} as const

export type ErrorMessageKey = keyof typeof INFO_MESSAGES
